{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Foo": "Server=localhost;Database=Foo;User Id=sa;Password=P@ssword!"
  }
}
